API_KEY=AIzaSyAWejnwBUrfUoULnMRumGFpOchYjjHlfTI
AUTH_DOMAIN=hackpsu18-staging.firebaseapp.com
DB_URL=https://hackpsu18-staging.firebaseio.com
PROJECT_ID=hackpsu18-staging
STORAGE_BUCKET=hackpsu18-staging.appspot.com
MESSAGING_SENDER_ID=614592542726
APP_ID=1:614592542726:web:1e8a953af8c0f6267c6b87
BASE_URL=https://default-v2-dot-hackpsu18.uc.r.appspot.com/v2
NOTIFICATION_BASE_URL=https://us-central1-hackpsu18.cloudfunctions.net/notifications