API_KEY=AIzaSyCpvAPdiIcqKV_NTyt6DZgDUNyjmA6kwzU
AUTH_DOMAIN=hackpsu18.firebaseapp.com
DB_URL=https://hackpsu18.firebaseio.com
PROJECT_ID=hackpsu18
STORAGE_BUCKET=hackpsu18.appspot.com
MESSAGING_SENDER_ID=1002677206617
APP_ID=1:1002677206617:web:636895c5479620a2733b48
BASE_URL=https://api.hackpsu.org/v2
NOTIFICATION_BASE_URL=https://us-central1-hackpsu18.cloudfunctions.net/notifications